<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Black Jack</title>
</head>
<body>
    <h1 class="header__title-top-center">Black<span class="header__title-span">Jack</span></h1>

    <header class="header">
        <div class="header-title-span-container">
            <h1 class="header__title">Black<span class="header__title-span">Jack</span></h1>
            <div class="button-wrapper">
                <button class="start-btn">Play</button>
            </div>
        </div>

        <section class="game-area-board">
            <div class="player player-1-area">
                <h1 class="game-area-board-title">Player</h1>
                <div class="player-output player-output-1">
                </div>
                <p class="player1-results-score">Score: <span>0</span></p>
            </div>
            <div class="player player-2-area">
                <h1 class="game-area-board-title">Dealer</h1>
                <div class="player-output player-output-2">
                        
                </div>
                <p class="player2-results-score">Score: <span>0</span></p>
            </div>
        </section>
    </header>

    <div class="sidebar">
        <div class="win-container">
            <p>Player Wins - <span class="p1-win-total"></span></p>
            <p>Dealer Wins - <span class="p2-win-total"></span></p>
        </div>
        <button class="btn btn-hit">Hit</button>
        <button class="btn btn-hold">Hold</button>
    </div>

    <div class="play-again-modal">
        <button class="play-again-btn">Play Again</button>
        <p class="final-score"></p>
    </div>


    <script src="app.js"></script>
</body>
</html>