<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Black Jack</title>
</head>
<body>
    <div class="score-results">
        <h2 class="score-results-text">
            <span class="score-results-playing"></span>
            <span class="score-results-score"></span>

        </h2>
    </div>
    <header class="header">
        <h1 class="header__title">Black<span class="header__title-span">Jack</span></h1>
        <button class="start-btn">Play</button>
        <img class="header__img" src="img/playing-cards-back.png" alt="">
        <button class="btn btn-hit">Hit</button>
        <button class="btn btn-hold">Hold</button>
    </header>
    <div id="card-container-main">

        <section class="game-area">
            <div class="game-area__player player1">
                <h2 class="player-type">Human</h2>
                <div class="player1-results">
                    <div class="card-container">
    
                    </div>
                    <p class="player1-results-score">Score: <span></span></p>
                </div>
            </div>    
            <div class="game-area__player player2">
                <h2 class="player-type">Computer</h2>
                <div class="player2-results">
                    <div class="card-container">
    
                    </div>
                    <p class="player2-results-score">Score: <span></span></p>
                </div>
            </div> 
            <p class="final-score"></p>
        </section>
    </div>
    <div class="final-results">
        FINAL SCORE RESULTS WILL SHOW HERE
    </div>
    <script src="app.js"></script>
</body>
</html>